{
  "name": "me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "nodemon ./src/backend/server/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "dotenv-webpack": "^7.1.0",
    "express": "^4.17.3",
    "fetch-progress": "^1.3.0",
    "jsonwebtoken": "^8.5.1",
    "mdb-react-ui-kit": "^2.4.0",
    "mdbreact": "^5.2.0",
    "mongoose": "^6.2.5",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0",
    "uid": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}